module.exports = {
"gpt-4o":{
    "name":"GPT-4 Омни",
    "request_length_limit_in_tokens": 128000,
    "canUseTool":true,
    "canUseTemperature":true,
    "timeout_ms":120000,
    "long_wait_notes": [
        {time_ms:15000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"gpt-4.1":{
    "name":"GPT-4.1",
    "request_length_limit_in_tokens": 1047576,
    "canUseTool":true,
    "canUseTemperature":true,
    "long_wait_notes": [
        {time_ms:20000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"gpt-4.1-mini":{
    "name":"GPT-4.1 mini",
    "request_length_limit_in_tokens": 1047576,
    "canUseTool":true,
    "canUseTemperature":true,
    "long_wait_notes": [
        {time_ms:20000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"gpt-4o-search-preview":{
    "name":"GPT Search",
    "request_length_limit_in_tokens": 128000,
    "canUseTool":false,
    "canUseTemperature":false,
    "long_wait_notes": [
        {time_ms:15000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"gpt-4o-mini-search-preview":{
    "name":"GPT Search Mini",
    "request_length_limit_in_tokens": 128000,
    "canUseTool":false,
    "canUseTemperature":false,
    "long_wait_notes": [
        {time_ms:20000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"o1":{
    "name":"O1",
    "request_length_limit_in_tokens": 200000,
    "canUseTool":true,
    "canUseTemperature":true,
    "long_wait_notes": [
        {time_ms:30000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
},
"o3-mini":{
    "name":"O3 Мини",
    "request_length_limit_in_tokens": 200000,
    "canUseTool":true,
    "canUseTemperature":true,
    "long_wait_notes": [
        {time_ms:15000,comment:"Это интересный случай! Заслуживает, чтобы над ним поразмыслить по-долше!🤔"},
        {time_ms:30000,comment:"Этот запрос не так прост, как казалось! Придется еще немного подождать!"},
        {time_ms:45000,comment:"Кажется, наш сервер пошел пить кофе... Может и Вам выпить чашечку, пока ждете?☕️"},
        {time_ms:60000,comment:"Вы все еще здесь? Отлично! Мы продолжаем работу над вашим запросом и ценим Ваше терпение."},
        {time_ms:90000,comment:"К сожалению, запрос не может быть выполнен сейчас, просим прощения и предлагаем попробовать позже."}
    ],
}
};
